# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# (!) Designed and tested with US keyboard layout

## modifier key ################################################################
set $mod Mod4

## fonts #######################################################################
set $sansfont Source Sans Pro Semibold 10
set $monofont Source Code Pro Semibold 9

font pango:$sansfont

## basic settings ##############################################################

# start terminal
bindsym $mod+Return exec gnome-terminal

# application launcher
bindsym $mod+space exec rofi -show run -lines 10 -font "$monofont"

## split settings ##############################################################

# split horizontal space
bindsym $mod+Shift+backslash split h

# split vertical space
bindsym $mod+minus split v

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# kill window
bindsym $mod+Shift+q kill

# toggle fullscreen
bindsym $mod+f fullscreen toggle

## workspace settings ##########################################################

# workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

## colors ######################################################################

set $fg-color-active    #cccccc
set $fg-color-inactive  #999999
set $bg-color-inactive  #666666
set $bg-color-active    #333333

set $fg-color-urgent    $fg-color-active
set $bg-color-urgent    #2c001e

# class                 border              background          foreground          indicators          child_border
client.focused          $bg-color-active    $bg-color-active    $fg-color-active    $bg-color-active    $bg-color-active
client.focused_inactive $bg-color-inactive  $bg-color-inactive  $fg-color-inactive  $bg-color-inactive  $bg-color-inactive
client.unfocused        $bg-color-inactive  $bg-color-inactive  $fg-color-inactive  $bg-color-inactive  $bg-color-inactive
client.urgent           $bg-color-urgent    $bg-color-urgent    $fg-color-urgent    $bg-color-urgent    $bg-color-urgent

## i3bar #######################################################################

bar {
    font pango:$monofont
    status_command i3status
    colors {
        background $bg-color-active
        statusline $fg-color-active
        separator  $fg-color-active

        # class             border              background          text
        focused_workspace   $bg-color-inactive  $bg-color-inactive  $fg-color-active
        active_workspace    $bg-color-inactive  $bg-color-inactive  $fg-color-active
        inactive_workspace  $bg-color-active    $bg-color-active    $fg-color-inactive
        urgent_workspace    $bg-color-urgent    $bg-color-urgent    $fg-color-urgent
    }
}

## sound keys ##################################################################

#increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q sset Master,0 1+ unmute"

#decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q sset Master,0 1- unmute"

# mute sound
bindsym XF86AudioMute exec --no-startup-id "amixer -q sset Master,0 toggle"

## autostart applications ######################################################

exec --no-startup-id compton -f
exec --no-startup-id volumeicon
exec --no-startup-id nm-applet
exec --no-startup-id dropbox start

## i3 configuration settings ###################################################

# reload configuration
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

## resize window ###############################################################

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Escape mode "default"
}

## set shut down, restart etc. features ########################################

set $mode_system (s)creenlock, (l)ogout, (r)eboot, (p)oweroff
bindsym $mod+0 mode "$mode_system"
mode "$mode_system" {
    bindsym s exec --no-startup-id i3lock, mode "default"
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"

    bindsym Escape mode "default"
}
